ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_PORT=4001
ALGOD_SERVER=http://127.0.0.1
ALGOD_AUTH_HEADER=X-Algo-API-Token
KMD_PORT=4002
PYTHON_ALIAS="pipenv run python3"